# EmployeeManagementAPI

./: .gitignore  README  pom.xml
addons/: Employee Management API.postman_collection.json  Manual de Uso.docx
src/main/java/com/example/employee/controller/: EmployeeController.java  EventLogController.java
src/main/java/com/example/employee/exception/: EmployeeConflictException.java  EmployeeGlobalExceptionHandler.java  EmployeeNotFoundException.java  InvalidEmployeeDataException.java
src/main/java/com/example/employee/logging/: RequestHeaderLoggingFilter.java
src/main/java/com/example/employee/model/: Employee.java  EventLog.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java  EventLogRepository.java
src/main/java/com/example/employee/service/: EmployeeService.java  EventLogService.java
src/main/java/com/example/employee/service/impl/: EmployeeServiceImpl.java  EventLogServiceImpl.java
src/main/resources/: application-local.yml.example  application-template.yml  logback-spring.xml
src/test/java/com/example/employee/controller/: EmployeeControllerTest.java
